{
  "name": "ufo",
  "version": "1.0.0",
  "description": "a \"choose your own adventure\" style story.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --color --open --hot --watch",
    "prebuild": "npm test",
    "build": "webpack --config webpack.prod.js",
    "test": "mocha --reporter progress buildScripts/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paschini/ufo.git"
  },
  "keywords": [
    "JS",
    "starter",
    "kit"
  ],
  "author": "Camila Paschini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paschini/ufo/issues"
  },
  "homepage": "https://github.com/paschini/ufo#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^11.11.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^5.2.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "npm": "^6.1.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
